{
  "name": "linear-discord-notification",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "author": "Nathan David <me@vahor.fr>",
  "license": "MIT",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --hot run src/index.ts"
  },
  "keywords": [
    "linear",
    "discord",
    "notification",
    "webhook"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "bun-types": "latest",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.7.0",
    "zod": "^3.22.4"
  }
}